<!DOCTYPE html>
<html>
    <head>
        <title>blackjack</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <style>
            *
            {
                margin:0;
                padding: 0;
                font-family: roboto;
                color: white;
            }

            h1{
                font-size: 10vh;
            }
            p{
                font-size: 4vh;
            }

            button{
                width: 360px;
                height: 65px;
                font-size: 4vh;
                cursor: pointer;
                border: 0px black solid;
                background-color: rgb(21, 70, 21);
                color: white;
                transition: all 0.15s;
            }
            button:hover{
                background-color: rgb(56, 87, 56);
            }

            button:active{
                transform: scale(0.95);
            }

            

            
        </style>
    </head>

    <body style="font-family: Georgia, 'Times New Roman', Times, serif; background-color: rgb(0, 0, 0);">
        <main style="display: flex; flex-direction: column; align-items: center;">
            <h1 style="color: rgb(34, 121, 34);">Blackjack</h1>
            <p id="message-el" style="height: 70px; margin-top: 30px; margin-bottom: 10px; font-style: italic; text-align: center;">Want to play a round?</p>
            <p id="cards-el">Cards:</p>
            <p id="sum-el" style="margin-bottom: 20px;">Sum:</p>
            <button onclick="startGame()" style="margin-bottom: 10px;">STARTGAME</button>
            <button onclick="newCard()" style="margin-bottom: 20px;">NEW CARD</button>
            <p id="player-el" style="color: rgb(34, 121, 34)"></p>
        </main>

        <script src="blackjack.js"></script>
    </body>
</html>
